body {
  margin: 0;
}
h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.page-body {
  width: 1140px;
  margin: 0 auto;
  padding: 16px;
  box-sizing: border-box;
}
@media (max-width: 1140px) {
  .page-body {
      width: 100%;
  }
}